# NacosLearn

./: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/happyvicky/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/happyvicky/config/constant/: MQConstant.java
nacos-config/src/main/java/com/happyvicky/config/controller/: TestController.java
nacos-config/src/main/java/com/happyvicky/config/service/: RockectMQService.java  TopicTestListener.java  TopicTestListener2.java
nacos-config/src/main/resources/: Nacos-windows安装记录.txt  RocketMQ-windows安装记录.txt  bootstrap.yml  shareconfig.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/consumer/: ConsumerApplication.java
nacos-consumer/src/main/java/consumer/controller/: TestController.java
nacos-consumer/src/main/java/consumer/feign/: ProduceServiceHystrix.java  ProducerServiceClient.java
nacos-producer/: pom.xml
nacos-producer/src/main/java/com/happyvicky/producer/: ProducerApplication.java
nacos-producer/src/main/java/com/happyvicky/producer/controller/: TestController.java
nacos-producer/src/main/resources/: application.yml
